<!-- example.shtml -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vuln_Uploader Demo</title>
  <style>
    /* Reset */
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow-x: hidden;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    }

    p {
      font-size: 1.1rem;
      max-width: 600px;
      text-align: center;
      margin-bottom: 2rem;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    button {
      margin-top: 1rem;
      background: linear-gradient(45deg, #ff512f, #dd2476);
      border: none;
      border-radius: 30px;
      padding: 0.8rem 2rem;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    .clock {
      margin-top: 1.5rem;
      font-size: 1.2rem;
      letter-spacing: 2px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Vuln_Uploader Demo</h1>
    <p>Ini adalah contoh file <code>.shtml</code> yang bisa diunggah untuk pengujian.
       File ini tidak berbahaya, hanya menampilkan halaman biasa dengan CSS & JavaScript tanpa payload berbahaya apapun.</p>
    
    <button onclick="showMessage()">Klik Aku</button>
    <div class="clock" id="clock">00:00:00</div>
  </div>

  <script>
    // Animasi jam real-time
    function updateClock() {
      const now = new Date();
      const h = String(now.getHours()).padStart(2, '0');
      const m = String(now.getMinutes()).padStart(2, '0');
      const s = String(now.getSeconds()).padStart(2, '0');
      document.getElementById('clock').textContent = `${h}:${m}:${s}`;
    }
    setInterval(updateClock, 1000);
    updateClock();

    // Interaksi tombol
    function showMessage() {
      alert("Halo User! File .shtml ini cuma demo tampilan halaman");
    }
  </script>
</body>
</html>
